<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Forgot Password</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #25b3ab, #c430d7);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .forgot-container {
      background: #ddb3b3;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 350px;
    }

    .forgot-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    input[type="email"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #7f328a;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .message {
      margin-top: 15px;
      color: green;
      text-align: center;
    }

    .error {
      color: red;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="forgot-container">
    <h2>Forgot Password</h2>
    <form id="forgotForm">
      <input type="email" id="email" placeholder="Enter your email" required>
      <button type="submit" onclick="forgotForm()">Send Reset Link</button>
      <p id="msg" class="message"></p>
      <p id="error" class="error"></p>
      <button class="back-button" onclick="goBack()">← Back</button>
    </form>
  </div>

  <script>
    document.getElementById("forgotForm").addEventListener("submit", function(event) {
      event.preventDefault();
      const email = document.getElementById("email").value;
      const msg = document.getElementById("msg");
      const error = document.getElementById("error");

      msg.textContent = "";
      error.textContent = "";

      if (email.trim() === "") {
        error.textContent = "Please enter your email address.";
      } else if (!email.includes("@")) {
        error.textContent = "Enter a valid email address.";
      } else {
        msg.textContent = "Password reset link sent to your email!";
        setTimeout(() =>{
            this.goBack()
        }, 1000)
        document.getElementById("email").value = "";
      }
    });

    function goBack() {
      window.history.back();
    }
  </script>

</body>
</html>
